.main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 3em 2em;
.col-1-topNews {
    width: 400px;
}
.col-2-topNews {
    width: 400px;
}
.col-3-topNews {
    width: 400px;
}

td {
    display: inline-flex;
    align-content: center;
    color: #6c6c6c;
    line-height: 22px;
    padding-left: 20px;
}
img {
    display: inline-flex;
    justify-content: space-around;
    padding-right: 0.5em;
}
div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1em;
}
}
.more {
div {
li {
    width: 200px;
    text-align: center;
    padding: 0px 80px;
    list-style: none;
}
background-color: wheat;
display: flex;
flex-wrap: nowrap;
align-items: baseline;

.rolling-picture1 {
    margin-top: 0px;
    height: 430px;
    width: 100%;
    background-image: url(../../images/1.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.rolling-picture2 {
    height: 430px;
    width: 100%;
    background-image: url(../../images/2.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.rolling-picture3 {
    height: 430px;
    width: 100%;
    background-image: url(../../images/3.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.rolling-picture4 {
    height: 430px;
    width: 100%;
    background-image: url(../../images/4.png);
    background-repeat: no-repeat;
    background-size: contain;
}
}
}