@import "../../../node_modules/normalize.css/normalize.css";

body ul li {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

div, p, img, ul {
  margin: 0;
  padding: 0;
}

.App {
  width: 100%;
  background-image: url(../images/index_1.jpg);
  // background-repeat: no-repeat;

  .topBar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 380px;
    img {
      width: 1148px;
      height: 300px;
    }
  }
  .topList {
    background-image: url(../images/redBar.jpg);
    height: 40px;
    ul {
      display: flex;
      justify-content: space-around;
height: 100%;
      li {
        height: 40px;
        display: flex;
        align-items: center;
        line-height: 20px ;
        font-size: 20px;
        //border-left:2px double #000000 ;
      }
    }
  }


  .footer {
    background-color: #2e2e2e;
    width: 100%;
    div {
      width: 40%;
      float: left;
      padding-left: 10%;
    }
    .other-Info {
      width: 100%;
      p {
        padding: 50px;
      }
    }
    li {
      list-style: none;
      padding: 20px 30px 50px 0px;
      display: inline-table;
      a {
        text-decoration: none;
        color: wheat;
      }
    }

  }
}



