import React, {Component} from 'react';

require('console-polyfill');

import './app.less'
import topImg from './../images/topImg.png'
import colNews from './../images/col-news.jpg'
import colCultural from './../images/col-cultural.jpg'
import colEvents from './../images/col-events.jpg'

class AppComponent extends Component {
    constructor(props) {
        super(props);
        this.state = {};
    }

    render = ()=> {
        return (
            <div className="App">
                <div className="topBar">
                    <img src={topImg}/>
                </div>
                <div className="nav">
                    <div className="redBar"></div>
                    <ul>
                        <li className="nav-item">
                            <span>东秦与我<p>|</p></span>
                        </li>
                        <li className="nav-item">
                            <span>校庆动态 <p>|</p></span>
                        </li>
                        <li className="nav-item">
                            <span>校友与基金<p>|</p></span>
                        </li>
                        <li className="nav-item">
                            <span>教学科研<p>|</p></span>
                        </li>
                        <li className="nav-item">
                            <span>创新创业<p>|</p></span>
                        </li>
                        <li className="nav-item">
                            <span>校园与我</span>
                        </li>
                    </ul>
                </div>
                <div className="main">
                    <div className="col-1-topNews">
                        <span><img src={colNews}/>东秦要闻<p>Top News</p></span>
                        <div className="panel-body">
                        </div>
                    </div>
                    <div className="col-2-topNews">
                        <span><img src={colCultural}/>文化活动<p>Top News</p></span>
                    </div>
                    <div className="col-3-topNews">
                        <span><img src={colEvents}/>近期活动<p>Top News</p></span>
                    </div>
                </div>
                <div className="more">

                </div>
                <div className="footer"></div>
</div>)}}